[00:17.28] やっほー！ 準備はok
[00:19.65] 今日は何処まで歩こう
[00:24.65] 
[00:27.25] しゅっと背伸びをしたら
[00:29.67] もっと近づけるかな
[00:34.17] 
[00:36.42] 勇気を出して
[00:38.81] 踏み出してみたって
[00:41.21] 次の壁にぶち当たる日々
[00:46.14] 頼りなくても
[00:48.66] 不器用な愛でも
[00:51.12] 誰かに届けたい！
[00:55.12] 
[00:56.02] この翼が折れてしまっても
[01:01.23] 君が居ればまた
[01:03.71] また頑張れるよ
[01:06.17] 百年先も思いは消えずに
[01:11.12] 今炎を纏って舞い降りた
[01:15.03] いつかのステージ
[01:19.03] 
[01:26.73] やっほー！ 笑顔はcute
[01:29.28] 今日も元気はつらつ
[01:36.65] ぐっと夢を抱いたら
[01:39.49] きっと輝く場所へ
[01:43.49] 
[01:46.04] 「行けたらいいな」
[01:48.29] なんて気持ちは
[01:50.67] 宇宙の彼方
[01:53.18] 蹴飛ばしてしまえ
[01:55.78] 「絶対」が無くても
[01:58.40] 絶対掴むんだ
[02:00.83] 憧れの先を
[02:03.33] 
[02:05.87] 進む道を見失っても
[02:10.96] 君といればまだ歌は続くよ
[02:15.76] キラキラカラフル
[02:18.11] 包まれてゆく
[02:20.64] 私達だけの「とっておき」
[02:24.72] 描いたステージ
[02:28.22] 
[02:26.67] もっと！腕を振って
[02:29.01] もっと！応えて
[02:31.05] 混じりっ気のない全力届け
[02:36.58] もっと！愛を見せて
[02:39.03] ぎゅっと握りしめた
[02:44.79] 天使のクローバー
[02:48.79] 
[03:05.35] この翼が折れてしまっても
[03:10.26] 君が居ればまた
[03:12.71] また頑張れるよ
[03:15.28] 百年先も思いは消えずに
[03:20.47] 今炎を纏って舞い降りた
[03:24.59] いつかのステージ
[03:28.59] 
[03:26.41] もっと！腕を振って
[03:28.80] もっと！応えて
[03:31.02] 皆で集めた全力届け
[03:36.39] もっと！愛を見せて
[03:38.56] ぎゅっと握りしめた
[03:44.32] 天使のクローバー
[03:48.32] 
[03:48.23] （全身全霊！More more jump!!）
[03:59.15] 突き進むから