[00:17.24] やっほー！ 準備はok
[00:19.62] 今日は何処まで歩こう
[00:24.62] 
[00:27.21] しゅっと背伸びをしたら
[00:29.66] もっと近づけるかな
[00:34.16] 
[00:36.46] 勇気を出して
[00:38.85] 踏み出してみたって
[00:41.21] 次の壁にぶち当たる日々
[00:46.17] 頼りなくても
[00:48.62] 不器用な愛でも
[00:51.19] 誰かに届けたい！
[00:55.19] 
[00:56.03] この翼が折れてしまっても
[01:01.22] 君が居ればまた
[01:03.77] また頑張れるよ
[01:06.19] 百年先も思いは消えずに
[01:11.10] 今炎を纏って舞い降りた
[01:15.01] いつかのステージ
[01:19.01] 
[01:26.72] やっほー！ 笑顔はcute
[01:29.22] 今日も元気はつらつ
[01:36.60] ぐっと夢を抱いたら
[01:39.49] きっと輝く場所へ
[01:43.49] 
[01:46.06] 「行けたらいいな」
[01:48.26] なんて気持ちは
[01:50.64] 宇宙の彼方
[01:53.11] 蹴飛ばしてしまえ
[01:55.77] 「絶対」が無くても
[01:58.41] 絶対掴むんだ
[02:00.82] 憧れの先を
[02:03.32] 
[02:05.84] 進む道を見失っても
[02:10.94] 君といればまだ歌は続くよ
[02:15.71] キラキラカラフル
[02:18.15] 包まれてゆく
[02:20.68] 私達だけの「とっておき」
[02:24.73] 描いたステージ
[02:28.23] 
[02:26.66] もっと！腕を振って
[02:29.05] もっと！応えて
[02:31.09] 混じりっ気のない全力届け
[02:36.52] もっと！愛を見せて
[02:39.06] ぎゅっと握りしめた
[02:44.77] 天使のクローバー
[02:48.77] 
[03:05.35] この翼が折れてしまっても
[03:10.26] 君が居ればまた
[03:12.70] また頑張れるよ
[03:15.27] 百年先も思いは消えずに
[03:20.43] 今炎を纏って舞い降りた
[03:24.50] いつかのステージ
[03:28.50] 
[03:26.47] もっと！腕を振って
[03:28.85] もっと！応えて
[03:31.02] 皆で集めた全力届け
[03:36.30] もっと！愛を見せて
[03:38.55] ぎゅっと握りしめた
[03:44.31] 天使のクローバー
[03:48.31] 
[03:48.27] （全身全霊！More more jump!!）
[03:59.11] 突き進むから