[00:17.21] やっほー！ 準備はok
[00:19.84] 今日は何処まで歩こう
[00:24.84] 
[00:27.28] しゅっと背伸びをしたら
[00:29.70] もっと近づけるかな
[00:34.20] 
[00:36.38] 勇気を出して
[00:38.99] 踏み出してみたって
[00:41.35] 次の壁にぶち当たる日々
[00:46.14] 頼りなくても
[00:48.79] 不器用な愛でも
[00:51.14] 誰かに届けたい！
[00:55.14] 
[00:56.11] この翼が折れてしまっても
[01:01.19] 君が居ればまた
[01:03.75] また頑張れるよ
[01:06.12] 百年先も思いは消えずに
[01:11.22] 今炎を纏って舞い降りた
[01:15.05] いつかのステージ
[01:19.05] 
[01:26.78] やっほー！ 笑顔はcute
[01:29.34] 今日も元気はつらつ
[01:36.68] ぐっと夢を抱いたら
[01:39.44] きっと輝く場所へ
[01:43.44] 
[01:45.94] 「行けたらいいな」
[01:48.39] なんて気持ちは
[01:50.79] 宇宙の彼方
[01:53.25] 蹴飛ばしてしまえ
[01:55.84] 「絶対」が無くても
[01:58.41] 絶対掴むんだ
[02:00.83] 憧れの先を
[02:03.33] 
[02:05.86] 進む道を見失っても
[02:10.95] 君といればまだ歌は続くよ
[02:15.75] キラキラカラフル
[02:18.11] 包まれてゆく
[02:20.86] 私達だけの「とっておき」
[02:24.90] 描いたステージ
[02:28.40] 
[02:26.79] もっと！腕を振って
[02:29.06] もっと！応えて
[02:31.18] 混じりっ気のない全力届け
[02:36.47] もっと！愛を見せて
[02:39.02] ぎゅっと握りしめた
[02:44.72] 天使のクローバー
[02:48.72] 
[03:05.47] この翼が折れてしまっても
[03:10.36] 君が居ればまた
[03:12.84] また頑張れるよ
[03:15.26] 百年先も思いは消えずに
[03:20.41] 今炎を纏って舞い降りた
[03:24.56] いつかのステージ
[03:28.56] 
[03:26.48] もっと！腕を振って
[03:28.96] もっと！応えて
[03:31.05] 皆で集めた全力届け
[03:36.33] もっと！愛を見せて
[03:38.64] ぎゅっと握りしめた
[03:44.30] 天使のクローバー
[03:48.30] 
[03:48.38] （全身全霊！More more jump!!）
[03:59.24] 突き進むから